{
  "name": "ShadowOS 3",
  "short_name": "ShadowOS",
  "description": "Système d'Exploitation Virtuel Interactif",
  "start_url": "/shadowos/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/shadowos/os-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/shadowos/os-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
